C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\CMPG323_Project_2_33642958.exe
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\CMPG323_Project_2_33642958.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\CMPG323_Project_2_33642958.runtimeconfig.json
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\CMPG323_Project_2_33642958.pdb
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Franco\Desktop\University\Year 3\Semester 2\CMPG323\Project 2\CMPG323_Project_2_33642958\CMPG323_Project_2_33642958\obj\Release\netcoreapp3.1\PubTmp\Out\CMPG323_Project_2_33642958.deps.json
